<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Cybrics2019 writeup | zww</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cybrics 2019">
<meta name="keywords" content="Cybrics,CTF,wireshark,802.11,SMTP">
<meta property="og:type" content="article">
<meta property="og:title" content="Cybrics2019 writeup">
<meta property="og:url" content="http://yoursite.com/2019/07/24/Cybrics2019/index.html">
<meta property="og:site_name" content="zww">
<meta property="og:description" content="Cybrics 2019">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture8.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture9.png">
<meta property="og:updated_time" content="2019-07-26T14:13:29.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cybrics2019 writeup">
<meta name="twitter:description" content="Cybrics 2019">
<meta name="twitter:image" content="http://yoursite.com/2019/07/24/Cybrics2019/Picture1.png">
  
    <link rel="alternate" href="/atom.xml" title="zww" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zww</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cybrics2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/24/Cybrics2019/" class="article-date">
  <time datetime="2019-07-24T10:35:53.000Z" itemprop="datePublished">2019-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cybrics2019 writeup
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Cybrics 2019</strong><br><a id="more"></a></p>
<h2 id="Network-Sender"><a href="#Network-Sender" class="headerlink" title="Network Sender"></a>Network Sender</h2><p><img src="/2019/07/24/Cybrics2019/Picture1.png" alt></p>
<p>打开后可以看到是一个ESMTP的验证和发送邮件的过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">220 ugm.cybrics.net ESMTP Postfix (Ubuntu)</span><br><span class="line"></span><br><span class="line">EHLO localhost</span><br><span class="line"></span><br><span class="line">250-ugm.cybrics.net</span><br><span class="line"></span><br><span class="line">250-PIPELINING</span><br><span class="line"></span><br><span class="line">250-SIZE 10240000</span><br><span class="line"></span><br><span class="line">250-VRFY</span><br><span class="line"></span><br><span class="line">250-ETRN</span><br><span class="line"></span><br><span class="line">250-AUTH PLAIN LOGIN</span><br><span class="line"></span><br><span class="line">250-ENHANCEDSTATUSCODES</span><br><span class="line"></span><br><span class="line">250-8BITMIME</span><br><span class="line"></span><br><span class="line">250 DSN</span><br><span class="line"></span><br><span class="line">AUTH LOGIN</span><br><span class="line"></span><br><span class="line">334 VXNlcm5hbWU6</span><br><span class="line"></span><br><span class="line">ZmF3a2Vz               #base64解密为fawkes</span><br><span class="line"></span><br><span class="line">334 UGFzc3dvcmQ6</span><br><span class="line"></span><br><span class="line">Q29tYmluNHQxb25YWFk=   #base64解密为Combin4t1onXXY</span><br><span class="line"></span><br><span class="line">235 2.7.0 Authentication successful</span><br><span class="line"></span><br><span class="line">MAIL FROM: &lt;fawkes@ugm.cybrics.net&gt;</span><br><span class="line"></span><br><span class="line">250 2.1.0 Ok</span><br><span class="line"></span><br><span class="line">RCPT TO: &lt;area51@af.mil\&gt;</span><br><span class="line"></span><br><span class="line">250 2.1.5 Ok</span><br><span class="line"></span><br><span class="line">DATA</span><br><span class="line"></span><br><span class="line">354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;</span><br><span class="line"></span><br><span class="line">From: fawkes &lt;fawkes@ugm.cybrics.net&gt;</span><br><span class="line"></span><br><span class="line">To: Area51 &lt;area51@af.mil&gt;</span><br><span class="line"></span><br><span class="line">Subject: add - archive pw</span><br><span class="line"></span><br><span class="line">Content-Type: text/plain; charset=&quot;iso-8859-1&quot;</span><br><span class="line"></span><br><span class="line">Content-Transfer-Encoding: quoted-printable</span><br><span class="line"></span><br><span class="line">MIME-Version: 1.0</span><br><span class="line"></span><br><span class="line">=62=74=77=2E=0A=0A=70=61=73=73=77=6F=72=64 =66=6F=72 =74=68=65</span><br><span class="line">=61=72=63=</span><br><span class="line"></span><br><span class="line">=68=69=76=65 =77=69=74=68 =66=6C=61=67=3A</span><br><span class="line">=63=72=61=63=6B=30=57=65=73=74=</span><br><span class="line"></span><br><span class="line">=6F=6E=38=38=76=65=72=74=65=62=72=61=0A=0A=63=68=65=65=72=73=21=0A</span><br><span class="line"></span><br><span class="line">#quoted-printable解码</span><br><span class="line">#http://web.chacuo.net/charsetquotedprintable</span><br><span class="line">#btw.</span><br><span class="line">#password for the archive with flag: crack0Weston88vertebra</span><br><span class="line">#cheers!</span><br><span class="line"></span><br><span class="line">250 2.0.0 Ok: queued as C4D593E8B6</span><br><span class="line"></span><br><span class="line">QUIT</span><br><span class="line"></span><br><span class="line">221 2.0.0 Bye</span><br></pre></td></tr></table></figure></p>
<p>提示给了压缩包密码，所以接下来需要去寻找压缩包</p>
<p>使用nmap扫描一下端口，发现110端口打开，存在pop3服务</p>
<p><img src="/2019/07/24/Cybrics2019/Picture2.png" alt></p>
<p><strong>SMTP与pop3的区别:</strong></p>
<p>POP是负责邮件程序和邮件服务器收信的通讯协定，SMTP则是负责邮件服务器与邮件服务器之间的寄信的通讯协定</p>
<p>ESMTP则是在SMTP的基础上加了验证身份的过程</p>
<p>接下来忘记截图了，大致过程是使用<strong>telnet</strong>连接ugm.cybrics.net的110端口，使用fawkes和Combin4t1onXXY的base64编码后的字符串通过验证，<strong>stat</strong>命令列举邮箱的邮件数量，发现只有一份邮件，并且其中有大附件，<strong>retr 1</strong>命令收取邮箱中的第一份邮件的内容，即拿到zip文件，最后使用crack0Weston88vertebra解密即可</p>
<h2 id="Network-Paranoid"><a href="#Network-Paranoid" class="headerlink" title="Network Paranoid"></a>Network Paranoid</h2><p><img src="/2019/07/24/Cybrics2019/Picture3.png" alt></p>
<p>下载后发现是一个802.11的无线包</p>
<p><img src="/2019/07/24/Cybrics2019/Picture4.png" alt></p>
<p>这些包都是被加密了，所以我们需要去寻找一下密码</p>
<p>找寻一下http包</p>
<p><img src="/2019/07/24/Cybrics2019/Picture5.png" alt></p>
<p>可以发现有wep密码:<strong>Xi1nvy5KGSgI2</strong></p>
<p>按照wep密码格式编码后可得:<strong>58:69:31:6e:76:79:35:4b:47:53:67:49:32</strong><br><img src="/2019/07/24/Cybrics2019/Picture6.png" alt></p>
<p>wpa-psk密码:<br><strong>8d6025a0132b25c014eb501ff7a14bbe484e13716a885b6e169a66ea675e9068</strong><br><img src="/2019/07/24/Cybrics2019/Picture7.png" alt></p>
<p>wpa-psk加密<br><a href="https://www.wireshark.org/tools/wpa-psk.html" target="_blank" rel="noopener">https://www.wireshark.org/tools/wpa-psk.html</a></p>
<p>wireshark 802.11解密过程和密码格式<br><a href="https://wiki.wireshark.org/HowToDecrypt802.11" target="_blank" rel="noopener">https://wiki.wireshark.org/HowToDecrypt802.11</a></p>
<p>因为这里只有一个SSID产生的wifi包，所以也可以直接使用密码进行解密</p>
<p><img src="/2019/07/24/Cybrics2019/Picture8.png" alt></p>
<p>wpa-pwd密码:<strong>2_RGR_xO-uiJFiAxdA33-PsdanuK</strong></p>
<p><img src="/2019/07/24/Cybrics2019/Picture9.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/24/Cybrics2019/" data-id="ck47u3whl0000j2xfipfk9w2z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/802-11/">802.11</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cybrics/">Cybrics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SMTP/">SMTP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wireshark/">wireshark</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/25/RSA-Rabin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RSA_Rabin
        
      </div>
    </a>
  
  
    <a href="/2019/06/26/SCTF2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SCTF2019 writeup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cybrics/">Cybrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELF/">ELF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvisoj/">Jarvisoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCTF/">RCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rabin/">Rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCTF/">SCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP/">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ciscn/">ciscn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">disk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php7-4/">php7.4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qwb/">qwb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarty3-1-30/">smarty3.1.30</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinkphp/">thinkphp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ucore/">ucore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unserialize/">unserialize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/">wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反弹shell/">反弹shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件包含/">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓冲区溢出/">缓冲区溢出</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSAPP/" style="font-size: 10px;">CSAPP</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Cybrics/" style="font-size: 10px;">Cybrics</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/Jarvisoj/" style="font-size: 10px;">Jarvisoj</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/RCTF/" style="font-size: 10px;">RCTF</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Rabin/" style="font-size: 10px;">Rabin</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SCTF/" style="font-size: 10px;">SCTF</a> <a href="/tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="/tags/SSTI/" style="font-size: 10px;">SSTI</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/ciscn/" style="font-size: 10px;">ciscn</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/php7-4/" style="font-size: 10px;">php7.4</a> <a href="/tags/qwb/" style="font-size: 10px;">qwb</a> <a href="/tags/smarty3-1-30/" style="font-size: 10px;">smarty3.1.30</a> <a href="/tags/thinkphp/" style="font-size: 10px;">thinkphp</a> <a href="/tags/ucore/" style="font-size: 10px;">ucore</a> <a href="/tags/unserialize/" style="font-size: 10px;">unserialize</a> <a href="/tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="/tags/反弹shell/" style="font-size: 10px;">反弹shell</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/14/tps/">thinkphps</a>
          </li>
        
          <li>
            <a href="/2019/11/16/smarty/">smarty</a>
          </li>
        
          <li>
            <a href="/2019/11/10/ucore-lab1/">ucore-lab1</a>
          </li>
        
          <li>
            <a href="/2019/07/29/XXE/">XXE原理及实现</a>
          </li>
        
          <li>
            <a href="/2019/07/25/RSA-Rabin/">RSA_Rabin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 WenWei Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>