<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php," />










<meta name="description" content="本篇文章介绍了我踩一个小坑（isfile函数）的全部过程，实际原理并不复杂">
<meta property="og:type" content="article">
<meta property="og:title" content="confused_isfile">
<meta property="og:url" content="http://yoursite.com/2021/02/04/confused-isfile/index.html">
<meta property="og:site_name" content="0pa9ue">
<meta property="og:description" content="本篇文章介绍了我踩一个小坑（isfile函数）的全部过程，实际原理并不复杂">
<meta property="og:image" content="http://yoursite.com/2021/02/04/confused-isfile/confused-isfile/16124454717095.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/04/confused-isfile/confused-isfile/16124458155981.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/04/confused-isfile/confused-isfile/16124462776832.jpg">
<meta property="og:image" content="http://yoursite.com/2021/02/04/confused-isfile/confused-isfile/16124473069831.jpg">
<meta property="article:published_time" content="2021-02-04T15:04:45.000Z">
<meta property="article:modified_time" content="2021-02-05T12:33:41.598Z">
<meta property="article:author" content="0pa9ue">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/02/04/confused-isfile/confused-isfile/16124454717095.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/04/confused-isfile/"/>





  <title>confused_isfile | 0pa9ue</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0pa9ue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/04/confused-isfile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0pa9ue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0pa9ue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">confused_isfile</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-04T23:04:45+08:00">
                2021-02-04
              </time>
            

            

            

            
          </span>


          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章介绍了我踩一个小坑（isfile函数）的全部过程，实际原理并不复杂</p>
<a id="more"></a>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>在php代码审计过程中，遇到了一个”能够”文件包含的点：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fetch</span><span class="params">($template=<span class="string">''</span>, $vars = [], $replace = [], $config = [] ,$render=false)</span> </span>&#123;</span><br><span class="line">      ...</span><br><span class="line">      <span class="keyword">if</span> (MODULE_MARK === <span class="string">'admin'</span>) &#123;</span><br><span class="line">            $template = <span class="string">'admin/'</span>.$controller.<span class="string">'/'</span>.$template;</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">if</span> ($template != <span class="string">''</span>) &#123; <span class="comment">// $template = admin/xxx/xxx/xxx/xxx/webshell.php</span></span><br><span class="line">            $flag = is_file($template);</span><br><span class="line">            $content = file_get_contents($template);</span><br><span class="line">            <span class="keyword">if</span> (!is_file($template)) &#123;</span><br><span class="line">                $template = <span class="keyword">$this</span>-&gt;pluginPath. <span class="string">'view/'</span>. $template . <span class="string">'.'</span> .config(<span class="string">'template.view_suffix'</span>);</span><br><span class="line">                <span class="keyword">if</span> (!is_file($template)) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> \<span class="keyword">Exception</span>(<span class="string">'模板不存在：'</span>.$template, <span class="number">5001</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//$template = config('template.view_path').$template . '.' .config('template.view_suffix');</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;view-&gt;fetch($template, $vars, $replace, $config, $render);</span><br><span class="line">        &#125;</span><br><span class="line">			...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该框架使用的是thinkphp，并且当前的路由为/home/admin/xxx/fetch，同时template可控。那么此时如果有一个上传好的webshell，我们就可以通过这个路由的文件包含漏洞来利用这个webshell</p>
<p>如果需要进行文件包含，那么就不能进入<code>if (!is_file($template)) {</code> 的逻辑中，但每次thinkphp都给我返回了“模板不存在”的错误</p>
<p>起初我一直以为是路径写错了，所以在一直调整$template的值，同时也用<code>file_get_content($template)</code>去读取webshell的内容，结果是正确的，说明路径没错</p>
<p><img src="/2021/02/04/confused-isfile/./confused-isfile/16124454717095.jpg" alt="-w807"></p>
<p>那么问题来了，难道问题出现在is_file身上吗？</p>
<h2 id="“诡异”的is-file"><a href="#“诡异”的is-file" class="headerlink" title="“诡异”的is_file"></a>“诡异”的is_file</h2><p>直接看一张图：<br><img src="/2021/02/04/confused-isfile/./confused-isfile/16124458155981.jpg" alt="-w534"></p>
<p>按理说，我使用”..”去回到上一层目录，那么应该不关当前目录是否存在才对的，只要这个路径的文件在，那么is_file就应该返回true才对</p>
<p>同样file_exists也遇到了一样的情况:<br><img src="/2021/02/04/confused-isfile/./confused-isfile/16124462776832.jpg" alt="-w588"></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>最后在stackoverflow的一个回答中找到了<a href="https://stackoverflow.com/questions/18460849/can-we-use-stat-with-relative-path-to-a-file-in-c" target="_blank" rel="noopener">答案</a><br>这个回答者也遇到了这个问题，并且他给了一个关于linux的手册，我则在这里找到了linux对于路径的]判断方式] (<a href="https://linux.die.net/man/7/path_resolution" target="_blank" rel="noopener">https://linux.die.net/man/7/path_resolution</a>)<br>linux path resolution 有以下几个步骤：<br>Step 1: start of the resolution process<br>Step 2: walk along the path<br>Step 3: find the final entry</p>
<p>在Step 2中，linux会一层一层的去通过分割’/‘来解析字符串（路径），如果某一层的路径不存在，那么就会抛出ENOENT错误，并且终止解析的过程</p>
<blockquote>
<p>Step 2: walk along the path<br>Set the current lookup directory to the starting lookup directory. Now, for each nonfinal component of the pathname, where a component is a substring delimited by aq/aq characters, this component is looked up in the current lookup directory.</p>
<p>If the process does not have search permission on the current lookup directory, an EACCES error is returned (“Permission denied”).</p>
<p>If the component is not found, an ENOENT error is returned (“No such file or directory”).<br>…</p>
</blockquote>
<p>因此这也是为什么<code>is_file(&#39;./existfile.txt&#39;)</code>返回true而<code>is_file(&#39;./NOTEXISTPATH/../existfile.txt&#39;)</code>返回false的原因</p>
<h2 id="题外-追溯"><a href="#题外-追溯" class="headerlink" title="题外 - 追溯"></a>题外 - 追溯</h2><p>没办法，既然php找不到思路，那么就去找一下php源码中是如何实现这几个函数的</p>
<h3 id="is-file"><a href="#is-file" class="headerlink" title="is_file"></a>is_file</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># /ext/standand/filestat.c</span><br><span class="line"><span class="comment">/* &#123;&#123;&#123; Returns true if file is a regular file */</span></span><br><span class="line">FileFunction(PHP_FN(is_file), FS_IS_FILE)</span><br><span class="line"><span class="comment">/* &#125;&#125;&#125; */</span></span><br><span class="line">...</span><br><span class="line">    <span class="keyword">case</span> FS_IS_X:</span><br><span class="line">    	RETURN_BOOL((ssb.sb.st_mode&amp;xmask)!=<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">case</span> FS_IS_FILE: <span class="meta"># here</span></span><br><span class="line">    	RETURN_BOOL(S_ISREG(ssb.sb.st_mode));</span><br><span class="line">    <span class="keyword">case</span> FS_IS_DIR:</span><br><span class="line">    	RETURN_BOOL(S_ISDIR(ssb.sb.st_mode));</span><br></pre></td></tr></table></figure>
<p>可以看到，php中is_file是由c语言中的S_ISREG来进行判断的，而S_ISREG是一个宏，其定义如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stat.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_ISBLK(m)      (((m) &amp; S_IFMT) == S_IFBLK)     <span class="comment">/* block special */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_ISCHR(m)      (((m) &amp; S_IFMT) == S_IFCHR)     <span class="comment">/* char special */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_ISDIR(m)      (((m) &amp; S_IFMT) == S_IFDIR)     <span class="comment">/* directory */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_ISFIFO(m)     (((m) &amp; S_IFMT) == S_IFIFO)     <span class="comment">/* fifo or socket */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_ISREG(m)      (((m) &amp; S_IFMT) == S_IFREG)     <span class="comment">/* regular file */</span>  <span class="comment">// here</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_ISLNK(m)      (((m) &amp; S_IFMT) == S_IFLNK)     <span class="comment">/* symbolic link */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_ISSOCK(m)     (((m) &amp; S_IFMT) == S_IFSOCK)    <span class="comment">/* socket */</span></span></span><br></pre></td></tr></table></figure>
<p>S_ISREG(m)中传入的m是stat的结构体中的st_mode字段，那么向上，找stat进行初始化的源码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> stat</span></span><br><span class="line"><span class="keyword">int</span> </span><br><span class="line">attribute_hidden</span><br><span class="line">__stat (<span class="keyword">const</span> <span class="keyword">char</span> *file, struct stat *buf)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> __xstat (_STAT_VER, file, buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">weak_hidden_alias (__stat, stat)</span><br></pre></td></tr></table></figure>
<p>函数<strong>stat调用了</strong>xstat 函数，而__xstat 函数定义在glibc/sysdeps/unix/sysv/linux/i386/xstat.c文件中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">__xstat (<span class="keyword">int</span> vers, <span class="keyword">const</span> <span class="keyword">char</span> *name, struct stat *buf)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> result;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (vers == _STAT_VER_KERNEL)</span><br><span class="line">    <span class="keyword">return</span> INLINE_SYSCALL (stat, <span class="number">2</span>, name, buf);</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat64</span> <span class="title">buf64</span>;</span></span><br><span class="line"></span><br><span class="line">    INTERNAL_SYSCALL_DECL (err);</span><br><span class="line">    result = INTERNAL_SYSCALL (stat64, err, <span class="number">2</span>, name, &amp;buf64); <span class="comment">// here</span></span><br><span class="line">    <span class="keyword">if</span> (__glibc_unlikely (INTERNAL_SYSCALL_ERROR_P (result, err)))</span><br><span class="line">      <span class="keyword">return</span> INLINE_SYSCALL_ERROR_RETURN_VALUE (INTERNAL_SYSCALL_ERRNO (result,</span><br><span class="line">                                    err));</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">return</span> __xstat32_conv (vers, &amp;buf64, buf);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">hidden_def (__xstat)</span><br><span class="line">weak_alias (__xstat, _xstat);</span><br></pre></td></tr></table></figure>
<p>最后定位到了<code>INTERNAL_SYSCALL (stat64, err, 2, name, &amp;buf64);</code></p>
<h3 id="file-exists"><a href="#file-exists" class="headerlink" title="file_exists"></a>file_exists</h3><p>而同样file_exists最终也是的调用了这个INTERNAL_SYSCALL，只不过路径不太一样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># /ext/standand/filestat.c</span><br><span class="line"><span class="comment">/* &#123;&#123;&#123; Returns true if filename exists */</span></span><br><span class="line">FileFunction(PHP_FN(file_exists), FS_EXISTS)</span><br><span class="line"><span class="comment">/* &#125;&#125;&#125; */</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> F_OK</span></span><br><span class="line">		<span class="keyword">case</span> FS_EXISTS:</span><br><span class="line">			RETURN_BOOL(VCWD_ACCESS(local, F_OK) == <span class="number">0</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>file_exists是VCWD_ACCESS来进行判断的，通过<a href="https://www.cnblogs.com/chenpingzhao/p/4922246.html" target="_blank" rel="noopener">这里</a>，可以找到VCWD_ACCESS()对应于标准C库中的access()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># glibc/sysdeps/unix/sysv/linux/access.c</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">__access (<span class="keyword">const</span> <span class="keyword">char</span> *file, <span class="keyword">int</span> type)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> INLINE_SYSCALL_CALL (access, file, type);</span><br><span class="line">&#125;</span><br><span class="line">weak_alias (__access, access)</span><br></pre></td></tr></table></figure>
<h3 id="st-mode"><a href="#st-mode" class="headerlink" title="st_mode"></a>st_mode</h3><p>S_IFMT是一个掩码（八进制表示），可以用来过滤出前四位表示的文件类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// _s_ifmt.h</span></span><br><span class="line"><span class="comment">/* File type */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_IFMT          0170000         <span class="comment">/* [XSI] type of file mask */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_IFIFO         0010000         <span class="comment">/* [XSI] named pipe (fifo) */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_IFCHR         0020000         <span class="comment">/* [XSI] character special */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_IFDIR         0040000         <span class="comment">/* [XSI] directory */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_IFBLK         0060000         <span class="comment">/* [XSI] block special */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_IFREG         0100000         <span class="comment">/* [XSI] regular */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_IFLNK         0120000         <span class="comment">/* [XSI] symbolic link */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> S_IFSOCK        0140000         <span class="comment">/* [XSI] socket */</span></span></span><br></pre></td></tr></table></figure>
<p>而控制st_mode的值的属性有 文件类型，文件id以及文件的权限<br><img src="/2021/02/04/confused-isfile/./confused-isfile/16124473069831.jpg" alt="-w731"></p>
<h3 id="C语言下的使用"><a href="#C语言下的使用" class="headerlink" title="C语言下的使用"></a>C语言下的使用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *filename4 = <span class="string">"existfile.txt"</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">m1</span>;</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">int</span> status = stat(filename1, &amp;m1);  </span><br><span class="line"><span class="keyword">if</span> (status == <span class="number">-1</span>) &#123;</span><br><span class="line">    perror(<span class="string">"stat"</span>);</span><br><span class="line">&#125;   </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, status);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%07o\n"</span>, m1.st_mode);</span><br><span class="line"><span class="keyword">int</span> a = S_ISREG(m1.st_mode);</span><br><span class="line"><span class="keyword">if</span>(a)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"It's a regular file\n"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Not a regular file\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/07/sqlmap/" rel="next" title="sqlmap">
                <i class="fa fa-chevron-left"></i> sqlmap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">0pa9ue</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“诡异”的is-file"><span class="nav-number">2.</span> <span class="nav-text">“诡异”的is_file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外-追溯"><span class="nav-number">4.</span> <span class="nav-text">题外 - 追溯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#is-file"><span class="nav-number">4.1.</span> <span class="nav-text">is_file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-exists"><span class="nav-number">4.2.</span> <span class="nav-text">file_exists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#st-mode"><span class="nav-number">4.3.</span> <span class="nav-text">st_mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言下的使用"><span class="nav-number">4.4.</span> <span class="nav-text">C语言下的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0pa9ue</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
