<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="拖了好久的sqlmap源码解读">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap">
<meta property="og:url" content="http://yoursite.com/2020/07/07/sqlmap/index.html">
<meta property="og:site_name" content="0pa9ue">
<meta property="og:description" content="拖了好久的sqlmap源码解读">
<meta property="og:image" content="http://yoursite.com/2020/07/07/sqlmap/1.png">
<meta property="article:published_time" content="2020-07-07T07:55:57.000Z">
<meta property="article:modified_time" content="2020-07-09T08:55:29.229Z">
<meta property="article:author" content="0pa9ue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/07/sqlmap/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/07/sqlmap/"/>





  <title>sqlmap | 0pa9ue</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0pa9ue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/07/sqlmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0pa9ue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0pa9ue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqlmap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-07T15:55:57+08:00">
                2020-07-07
              </time>
            

            

            
          </span>


          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> Views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拖了好久的sqlmap源码解读<a id="more"></a>，到现在也算是摸清楚了一点点门路了，但还有很多不懂的逻辑需要慢慢理解</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>sqlmap 1.0.124</p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><a href="http://www.0pa9ue.top/2020/07/07/sqlmap/sqlmap.drawio" target="_blank" rel="noopener">drawio流程图</a></p>
<h2 id="源码分析-关键数据结构及函数"><a href="#源码分析-关键数据结构及函数" class="headerlink" title="源码分析-关键数据结构及函数"></a>源码分析-关键数据结构及函数</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li>conf，kb : 贯穿了整个代码流程的全局数据结构</li>
<li>injection : 保存成功注入实例的字典</li>
<li>conf.tests : 结构化的payload</li>
<li>conf.boundaries : 根据设置的测试等级进行前缀，后缀的填充</li>
</ul>
<p>tests示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &#123;&quot;title&quot;: &quot;MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)&quot;, &quot;stype&quot;: 1, &quot;level&quot;: 3, &quot;risk&quot;: 1, &quot;clause&quot;: [1, 2, 3, 8], &quot;where&quot;: [1], &quot;vector&quot;: &quot;AND MAKE_SET([INFERENCE],[RANDNUM])&quot;, &quot;request&quot;: &#123;&quot;payload&quot;: &quot;AND MAKE_SET([RANDNUM]&#x3D;[RANDNUM],[RANDNUM1])&quot;&#125;, &quot;response&quot;: &#123;&quot;comparison&quot;: &quot;AND MAKE_SET([RANDNUM]&#x3D;[RANDNUM1],[RANDNUM1])&quot;&#125;, &quot;details&quot;: &#123;&quot;dbms&quot;: &quot;MySQL&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;title&quot;: &quot;MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)&quot;, &quot;stype&quot;: 1, &quot;level&quot;: 3, &quot;risk&quot;: 3, &quot;clause&quot;: [1, 2, 3], &quot;where&quot;: [2], &quot;vector&quot;: &quot;OR MAKE_SET([INFERENCE],[RANDNUM])&quot;, &quot;request&quot;: &#123;&quot;payload&quot;: &quot;OR MAKE_SET([RANDNUM]&#x3D;[RANDNUM],[RANDNUM1])&quot;&#125;, &quot;response&quot;: &#123;&quot;comparison&quot;: &quot;OR MAKE_SET([RANDNUM]&#x3D;[RANDNUM1],[RANDNUM1])&quot;&#125;, &quot;details&quot;: &#123;&quot;dbms&quot;: &quot;MySQL&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>boundaries示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;level&quot;: 3, &quot;clause&quot;: [1], &quot;where&quot;: [1, 2], &quot;ptype&quot;: 1, &quot;prefix&quot;: &quot;)&quot;, &quot;suffix&quot;: &quot;[GENERIC_SQL_COMMENT]&quot;&#125;</span><br><span class="line">&#123;&quot;level&quot;: 1, &quot;clause&quot;: [1], &quot;where&quot;: [1, 2], &quot;ptype&quot;: 1, &quot;prefix&quot;: &quot;)&quot;, &quot;suffix&quot;: &quot; AND ([RANDNUM]&#x3D;[RANDNUM]&quot;&#125;</span><br><span class="line">&#123;&quot;level&quot;: 2, &quot;clause&quot;: [1], &quot;where&quot;: [1, 2], &quot;ptype&quot;: 1, &quot;prefix&quot;: &quot;))&quot;, &quot;suffix&quot;: &quot; AND (([RANDNUM]&#x3D;[RANDNUM]&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>这里我分别dump了tests和boundaries的数据</p>
<p><a href="http://www.0pa9ue.top/2020/07/07/sqlmap/sqlmap_tests.txt" target="_blank" rel="noopener">tests</a><br><a href="http://www.0pa9ue.top/2020/07/07/sqlmap/sqlmap_boundaries.txt" target="_blank" rel="noopener">boundaries</a></p>
<h3 id="关键函数"><a href="#关键函数" class="headerlink" title="关键函数"></a>关键函数</h3><ul>
<li>findpageforms() 获取页面中的表单</li>
<li>start() 注入的启动点</li>
<li>heuristicCheckSqlInjection() 启发式注入</li>
<li>checkSqlInjection() 对参数点进行测试，检查是否存在sql注入</li>
<li>Request.queryPage() 请求页面，并且还能返回一个比较率（这个很重要，基本上所有的检测方法都用到了，但是我没有看懂。。）</li>
<li>action() 进一步的获取目标信息（比如获取数据库的表名，列名等）</li>
</ul>
<p>action()示例：<br>指定了–dbs参数来获取数据库的库名，在目标为mysql下使用的是以下这条sql语句进行查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># databases.py 第101行 getDbs()函数</span></span><br><span class="line"><span class="keyword">SELECT</span> schema_name <span class="keyword">FROM</span> INFORMATION_SCHEMA.SCHEMATA</span><br></pre></td></tr></table></figure>

<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><ul>
<li>sqlmap.py 进行一些变量和程序的初始化</li>
<li>controller.py 里面有sql注入的主要逻辑，以及对注入点的提取和初始化</li>
<li>crawler.py 一个能够爬取页面链接（和注入点？）的爬虫，具有参考意义</li>
<li>checks.py 一系列的检查操作，比如检查注入点是否可注入，目标数据库的信息，目标是否稳定，是否存在waf等</li>
<li>test.py 主要是处理union注入的逻辑（没看懂</li>
<li>action.py 进一步的获取目标信息（比如获取数据库的表名，列名等）</li>
<li>enums.py，settings.py 存储一些静态变量的数据结构</li>
<li>cmdline.py 处理命令行输入的参数</li>
</ul>
<h3 id="构造payload"><a href="#构造payload" class="headerlink" title="构造payload"></a>构造payload</h3><p>首先会读取xml文件中已经结构化好的payload，保存到conf.tests中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadPayloads</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Loads payloads/tests from XML</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; conf.tests = []</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; loadPayloads()</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; len(conf.tests) &gt; 0</span></span><br><span class="line"><span class="string">    True</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> payloadFile <span class="keyword">in</span> PAYLOAD_XML_FILES: </span><br><span class="line">    <span class="comment"># PAYLOAD_XML_FILES = ("boolean_blind.xml", "error_based.xml", "inline_query.xml", "stacked_queries.xml", "time_blind.xml", "union_query.xml")</span></span><br><span class="line">    ···</span><br></pre></td></tr></table></figure>

<p>然后根据注入的类型进行某些位置上值的变化，完成payload的构造</p>
<h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><p>在lib/controller/checks.py第494行循环可以看出，sqlmap主要使用的是以布尔盲注，报错注入，时间注入和联合注入这四个方法进行注入点的测试<br><img src="/2020/07/07/sqlmap/1.png" alt></p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><ul>
<li>Request.queryPage函数待研究</li>
<li>union注入的逻辑</li>
<li>sqlmap中使用的是线程的技术，使得检测时的效率会变高很多，但其中涉及到的线程之间的数据共享以及锁的情况还需要进一步的研究</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.beysec.com/security/sqlmap-source-1.html" target="_blank" rel="noopener">https://www.beysec.com/security/sqlmap-source-1.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/14/redis2/" rel="next" title="ssrf + auth redis">
                <i class="fa fa-chevron-left"></i> ssrf + auth redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/15/confused-isfile/" rel="prev" title="confused_isfile">
                confused_isfile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">0pa9ue</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本"><span class="nav-number">1.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图"><span class="nav-number">2.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析-关键数据结构及函数"><span class="nav-number">3.</span> <span class="nav-text">源码分析-关键数据结构及函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">3.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键函数"><span class="nav-number">3.2.</span> <span class="nav-text">关键函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">3.3.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造payload"><span class="nav-number">3.4.</span> <span class="nav-text">构造payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入"><span class="nav-number">3.5.</span> <span class="nav-text">注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">4.</span> <span class="nav-text">下一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0pa9ue</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
