<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>RSA_Rabin | zww</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RSA与Rabin算法">
<meta name="keywords" content="RSA,Rabin,Jarvisoj">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA_Rabin">
<meta property="og:url" content="http://yoursite.com/2019/07/25/RSA-Rabin/index.html">
<meta property="og:site_name" content="zww">
<meta property="og:description" content="RSA与Rabin算法">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture4.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture5.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture6.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture7.png">
<meta property="og:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture8.png">
<meta property="og:updated_time" content="2019-07-26T14:15:36.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA_Rabin">
<meta name="twitter:description" content="RSA与Rabin算法">
<meta name="twitter:image" content="http://yoursite.com/2019/07/25/RSA-Rabin/Picture1.png">
  
    <link rel="alternate" href="/atom.xml" title="zww" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zww</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RSA-Rabin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/25/RSA-Rabin/" class="article-date">
  <time datetime="2019-07-24T16:04:43.000Z" itemprop="datePublished">2019-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RSA_Rabin
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>RSA与Rabin算法</strong><br><a id="more"></a></p>
<h2 id="RSA密钥生成流程"><a href="#RSA密钥生成流程" class="headerlink" title="RSA密钥生成流程"></a>RSA密钥生成流程</h2><p><img src="/2019/07/25/RSA-Rabin/Picture1.png" alt><br><img src="/2019/07/25/RSA-Rabin/Picture2.png" alt></p>
<h2 id="RSA加密解密流程"><a href="#RSA加密解密流程" class="headerlink" title="RSA加密解密流程"></a>RSA加密解密流程</h2><p><img src="/2019/07/25/RSA-Rabin/Picture3.png" alt><br><img src="/2019/07/25/RSA-Rabin/Picture4.png" alt></p>
<h2 id="Rabin算法"><a href="#Rabin算法" class="headerlink" title="Rabin算法"></a>Rabin算法</h2><blockquote>
<p>The Rabin cryptosystem is an asymmetric cryptographic technique,whose security, like that of RSA, is related to the difficulty of integer actorization<br>However the Rabin cryptosystem has the advantage that it has been mathematically proven to be computationally secure against a chosen-plaintext attack as long as the attacker cannot efficiently factor integers, while there is no such proof known for RSA.</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Thm1(Rabin密码体制)</strong><br>设n=p*q，其中p和q是素数，且p,q≡3(mod4)，设$P = C = Z_{*}^{n}$，且定义</p>
$$\kappa = \{(n,p,q)\}$$
<p>对K=(n,p,q)K=(n,p,q)，定义<br>$$eK(x) = x^{2}(modn)$$<br>和<br>$$dK = \sqrt{y}(modn)$$<br>n为公钥，p和q为私钥<br>注：条件 p, q ≡ 3 (mod4) 可以省去，条件$P = C = Z_{*}^{n}$也可以弱化为$\ P = C = Z^{n}$，只是在使用更多的限制性描述的时候，简化了许多方面的计算和密码体制分析。</p>
</blockquote>
<p><a href="https://www.cnblogs.com/jcchan/articles/8441159.html" target="_blank" rel="noopener">https://www.cnblogs.com/jcchan/articles/8441159.html</a></p>
<h3 id="密钥导出，加密与解密"><a href="#密钥导出，加密与解密" class="headerlink" title="密钥导出，加密与解密"></a>密钥导出，加密与解密</h3><p><img src="/2019/07/25/RSA-Rabin/Picture5.png" alt></p>
<p><a href="https://en.wikipedia.org/wiki/Rabin_cryptosystem" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Rabin_cryptosystem</a></p>
<hr>
<p><strong>证明过程：</strong></p>
<p>条件：</p>
$$e = 2$$
$$\ p \equiv q \equiv 3\ mod\ 4$$
$$\ n = p*q$$
<p>加密：</p>
$$c \equiv m^{2}\text{mod n}$$
<p>其中c为密文，m为明文，n为公钥</p>
<p>首先，由模运算的对称性</p>
$$c \equiv m^{2}\text{ mod n}$$ ⇔ $$m^{2} \equiv c\text{ mod n}$$
<p>所以解密即是求</p>
$$x^{2} \equiv c\text{ mod n}$$
<p>由中国剩余定理，该等式等价于求解</p>
$$\ \left\{ \begin{matrix}
x^{2} \equiv c\ mod\ p \\
x^{2} \equiv c\ mod\ q \\
\end{matrix} \right.\ $$
<p>即x有四组解($c = m^{2}\text{mod n}$)</p>
$$\left\{ \begin{matrix}
x \equiv \ \ \ m\ mod\ p \\
x \equiv - m\ mod\ p \\
\end{matrix} \right.\ \ \left\{ \begin{matrix}
x \equiv \ \ \ m\ mod\ q \\
x \equiv - m\ mod\ q \\
\end{matrix} \right.\ $$
<p>因为$p \equiv q \equiv 3\ mod\ 4$,有</p>
$$p + 1 = 4*k\ $$(k为整数)
<p>由于c是模p的平方剩余，并且p是奇素数,有</p>
$$c^{\frac{p - 1}{2}} \equiv 1\text{ mod p}$$
<p>那么</p>
$${{{{(c}^{\frac{p + 1}{4}})}^{2} \equiv c}^{\frac{p + 1}{2}} \equiv c}^{\frac{p - 1}{2}}*c \equiv c\text{mod p}$$
<p>即得到$$c^{\frac{p + 1}{4}}\text{ }，\ {p - c}^{\frac{p + 1}{4}}$$</p>
<p><strong>平方剩余：</strong><br>假设p是素数，a是整数。如果存在一个整数x使得$\ x\hat{}2 \equiv a(mod\ p)$（即$x\hat{}2 - a$可以被p整除）,那么就称a在p的剩余类中是平方剩余的<br>欧拉定理说：如果p是奇素数，则a平方剩余当且仅当$a^{\frac{p - 1}{2}} \equiv 1\ \left( \text{mod p} \right)$</p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><ul>
<li><p><strong>e = 2?</strong></p>
<p>  RSA中选取的公开钥e满足$1 < e < \Phi(n)$，且$gcd(e,\Phi\left( n \right)) = \ 1$</p>
<p>  Rabin密码体制则取e = 2</p>
<p>  <a href="https://crypto.stackexchange.com/questions/30240/can-e-2-be-used-in-unpadded-rsa" target="_blank" rel="noopener">https://crypto.stackexchange.com/questions/30240/can-e-2-be-used-in-unpadded-rsa</a></p>
</li>
<li><p><strong>RSA与Rabin</strong></p>
<p>  The Rabin Cryptosystem is based on the idea that computing square<br>  roots modulo a composite N is simple when the factorization is known,<br>  but the very complex when it is unknown.</p>
<p>  Rabin加密系统是基于在已知合数N的因式分解的情况下，可以计算出二次剩余的平方根；但是在因式分解N未知的情况下很难求解的原理。</p>
<p>  It is possible to prove that the hardness of breaking the Rabin<br>  cryptosystem is equivalent to the hardness of facting。</p>
<p>  Rabin加密系统的安全性源于计算二次剩余平方根( square roots modulo a composite N) 和 因式分解N 具有相同的难度。无法证明 求解RSA问题 和 因式分解N 具有直接联系。从这个方面来说，Rabin比RSA更安全。但是在CCA (Chosen Ciphertext Attack)攻击模式下，Rabin加密系统有可能会被攻破密钥；而RSA加密系统虽然也不安全，却可以保证密钥不被攻破。之所以在公钥加密系统实际使用领域，RSA比Rabin流行的多，主要是因为一些历史原因，而非技术上的原因。</p>
</li>
<li><p><strong>Rabin算法的缺点</strong></p>
<p>  The variants based on the Rabin cryptosystem have the advantage that<br>  they allow the public exponent e = 2, so that signature veriﬁcation is<br>  very efﬁcient; but on the other hand some extra steps are required due<br>  to the fact that not every message representative may have a square<br>  root modulo n.</p>
<p>  It has the disadvantage that each output of the Rabin function can be<br>  generated by any of four possible inputs; if each output is a<br>  ciphertext, extra complexity is required on decryption to identify<br>  which of the four possible inputs was the true plaintext.</p>
<p>  由于是寻找平方根，所以在用中国剩余定理求解时(modp)(modp)和(modq)(modq)都分别有2个解，他们的组合就是4个解。如何区分这4个解中哪个才是真正的m？目前所用的是加入一些冗余信息，比如timestamp。</p>
<p>  由于公钥加密系统主要用于交换对称加密密钥，而不是实际有意义的可读消息，所以4个平方根都有可能是新的对称加密密钥。这就是为何在不加入冗余信息时，我们不能从4个平方根中直接区分出原始消息的原因</p>
</li>
</ul>
<h3 id="Jarvisoj-hard-RSA"><a href="#Jarvisoj-hard-RSA" class="headerlink" title="Jarvisoj hard RSA"></a>Jarvisoj hard RSA</h3><p>给出flag.enc和public.pem文件，使用openssl分析后可知道e为2</p>
<p><strong>openssl rsa -pubin -text -modulus -in pubkey.pem</strong></p>
<p><img src="/2019/07/25/RSA-Rabin/Picture6.png" alt></p>
<p>e为2，所以可以使用Rabin算法进行解密，脚本如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"></span><br><span class="line"><span class="comment"># Rabin</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'pubkey.pem'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = f.read()</span><br><span class="line">    key = RSA.importKey(content)</span><br><span class="line">    n = key.n</span><br><span class="line">    e = key.e</span><br><span class="line">    print(<span class="string">"n:"</span>, n)</span><br><span class="line">    print(<span class="string">"e:"</span>, e)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'flag.enc'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    c = f.read().hex()</span><br><span class="line">    c = int(c, <span class="number">16</span>)</span><br><span class="line">    print(<span class="string">"c:"</span>, c)</span><br><span class="line"><span class="comment"># http://factordb.com 分解</span></span><br><span class="line">p = <span class="number">275127860351348928173285174381581152299</span></span><br><span class="line">q = <span class="number">319576316814478949870590164193048041239</span></span><br><span class="line"><span class="comment"># calculate yp and yq</span></span><br><span class="line">inv_p = gmpy2.invert(p, q)</span><br><span class="line">inv_q = gmpy2.invert(q, p)</span><br><span class="line"><span class="comment"># calculate mp and mq</span></span><br><span class="line"><span class="comment"># mp = pow(c, (p + 1) / 4, p) #python2.7</span></span><br><span class="line">mp = <span class="number">201511392364600794166602640869426530039</span></span><br><span class="line"><span class="comment"># mq = pow(c, (q + 1) / 4, q)</span></span><br><span class="line">mq = <span class="number">172773325262349523480434822433191472001</span></span><br><span class="line"><span class="comment"># calculate a,b,c,d</span></span><br><span class="line">a = (inv_p * p * mq + inv_q * q * mp) % n</span><br><span class="line">b = n - int(a)</span><br><span class="line">c = (inv_p * p * mq - inv_q * q * mp) % n</span><br><span class="line">d = n - int(c)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"----------------------------result:-----------------------------"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> (a, b, c, d):</span><br><span class="line">    s = <span class="string">'%x'</span> % i</span><br><span class="line">    <span class="keyword">if</span> len(s) % <span class="number">2</span> != <span class="number">0</span>:</span><br><span class="line">        s = <span class="string">'0'</span> + s</span><br><span class="line">    print(s)</span><br></pre></td></tr></table></figure></p>
<p><strong>解密后得到：</strong><br><img src="/2019/07/25/RSA-Rabin/Picture7.png" alt><br><img src="/2019/07/25/RSA-Rabin/Picture8.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/25/RSA-Rabin/" data-id="ck47u3whs0001j2xftzy1d0g0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jarvisoj/">Jarvisoj</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RSA/">RSA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rabin/">Rabin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/29/XXE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          XXE原理及实现
        
      </div>
    </a>
  
  
    <a href="/2019/07/24/Cybrics2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cybrics2019 writeup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11/">802.11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cybrics/">Cybrics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELF/">ELF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jarvisoj/">Jarvisoj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCTF/">RCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rabin/">Rabin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCTF/">SCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP/">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ciscn/">ciscn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">disk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php7-4/">php7.4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qwb/">qwb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarty3-1-30/">smarty3.1.30</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinkphp/">thinkphp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ucore/">ucore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unserialize/">unserialize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/">wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反弹shell/">反弹shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件包含/">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓冲区溢出/">缓冲区溢出</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/802-11/" style="font-size: 10px;">802.11</a> <a href="/tags/CSAPP/" style="font-size: 10px;">CSAPP</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Cybrics/" style="font-size: 10px;">Cybrics</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/Jarvisoj/" style="font-size: 10px;">Jarvisoj</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/RCTF/" style="font-size: 10px;">RCTF</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Rabin/" style="font-size: 10px;">Rabin</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SCTF/" style="font-size: 10px;">SCTF</a> <a href="/tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="/tags/SSTI/" style="font-size: 10px;">SSTI</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/ciscn/" style="font-size: 10px;">ciscn</a> <a href="/tags/disk/" style="font-size: 10px;">disk</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/php7-4/" style="font-size: 10px;">php7.4</a> <a href="/tags/qwb/" style="font-size: 10px;">qwb</a> <a href="/tags/smarty3-1-30/" style="font-size: 10px;">smarty3.1.30</a> <a href="/tags/thinkphp/" style="font-size: 10px;">thinkphp</a> <a href="/tags/ucore/" style="font-size: 10px;">ucore</a> <a href="/tags/unserialize/" style="font-size: 10px;">unserialize</a> <a href="/tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="/tags/反弹shell/" style="font-size: 10px;">反弹shell</a> <a href="/tags/文件包含/" style="font-size: 10px;">文件包含</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/14/tps/">thinkphps</a>
          </li>
        
          <li>
            <a href="/2019/11/16/smarty/">smarty</a>
          </li>
        
          <li>
            <a href="/2019/11/10/ucore-lab1/">ucore-lab1</a>
          </li>
        
          <li>
            <a href="/2019/07/29/XXE/">XXE原理及实现</a>
          </li>
        
          <li>
            <a href="/2019/07/25/RSA-Rabin/">RSA_Rabin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 WenWei Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>