<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="afl,fuzz," />










<meta name="description" content="AFL源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="AFL使用及源码分析(三)">
<meta property="og:url" content="http://yoursite.com/2020/01/10/afl-analyze/index.html">
<meta property="og:site_name" content="zww">
<meta property="og:description" content="AFL源码分析">
<meta property="og:image" content="http://yoursite.com/2020/01/10/afl-analyze/1.png">
<meta property="article:published_time" content="2020-01-10T04:07:05.000Z">
<meta property="article:modified_time" content="2020-01-12T14:15:57.166Z">
<meta property="article:author" content="WenWei Zeng">
<meta property="article:tag" content="afl">
<meta property="article:tag" content="fuzz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/10/afl-analyze/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/10/afl-analyze/"/>





  <title>AFL使用及源码分析(三) | zww</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zww</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/afl-analyze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenWei Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zww">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AFL使用及源码分析(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-10T12:07:05+08:00">
                2020-01-10
              </time>
            

            

            

            
          </span>


          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AFL源码分析<br><a id="more"></a></p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="afl-gcc-c"><a href="#afl-gcc-c" class="headerlink" title="afl-gcc.c"></a>afl-gcc.c</h3><p>直接去看main函数，发现主要的是执行了以下三个函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find_as(argv[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">edit_params(argc, argv);</span><br><span class="line"></span><br><span class="line">execvp(cc_params[<span class="number">0</span>], (<span class="keyword">char</span>**)cc_params);</span><br></pre></td></tr></table></figure></p>
<p><strong>cc_params</strong>: 传递给CC的参数数组<br><strong>find_as:</strong> 寻找汇编器as<br><strong>edit_params:</strong> 修改传入的参数<br><strong>execvp:</strong> （c函数）从PATH环境变量所指的目录中查找符合参数file 的文件名，找到后便执行该文件，然后将第二个参数argv传给该欲执行的文件</p>
<p>大致看了一下源码后，发现大部分的代码都是if判断，然后是设置参数cc_params的值。<br>所以可以推测afl-gcc是gcc的一个包装器（wrapper），用来设置一下gcc的编译选项 <strong>（edit_params）</strong>，还有就是把汇编器换成afl自己实现的一个汇编器 <strong>（find_as）</strong>，最后将设置好的参数传递给<strong>execvp</strong>执行</p>
<p>打印一下cc_params的值来证明我们的推测:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ······</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n*********************\n"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"This is the ccparams:\n"</span>);</span><br><span class="line">u32 i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(;i &lt; cc_par_cnt;i++)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s  "</span>,cc_params[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n*********************\n"</span>);</span><br><span class="line"></span><br><span class="line">execvp(cc_params[<span class="number">0</span>], (<span class="keyword">char</span>**)cc_params);</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><img src="/2020/01/10/afl-analyze/1.png" alt></p>
<p>实际上这调用的是gcc命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -g -o test test.c -B /usr/local/lib/afl -g -O3 -funroll-loops -D__AFL_COMPILER=1 -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION=1</span><br></pre></td></tr></table></figure></p>
<p>关键的一点就是 -B<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-B &lt;directory&gt;     Add &lt;directory&gt; to the compiler's search paths</span><br></pre></td></tr></table></figure></p>
<p>这也就是find_as的作用：设置汇编器的目录</p>
<h3 id="afl-as-c"><a href="#afl-as-c" class="headerlink" title="afl-as.c"></a>afl-as.c</h3><p>一样的思路，直接去看main函数</p>
<p><strong>根据pid和时间来随机化种子</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gettimeofday(&amp;tv, &amp;tz);</span><br><span class="line"></span><br><span class="line">rand_seed = tv.tv_sec ^ tv.tv_usec ^ getpid();</span><br><span class="line"></span><br><span class="line">srandom(rand_seed);</span><br></pre></td></tr></table></figure></p>
<p>（这个应该是作为后面跳转分支的标识？）</p>
<p><strong>获取插入指令密度（inst_ratio_str）</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">u8* inst_ratio_str = getenv(<span class="string">"AFL_INST_RATIO"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (inst_ratio_str) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">sscanf</span>(inst_ratio_str, <span class="string">"%u"</span>, &amp;inst_ratio) != <span class="number">1</span> || inst_ratio &gt; <span class="number">100</span>) </span><br><span class="line">        FATAL(<span class="string">"Bad value of AFL_INST_RATIO (must be between 0 and 100)"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>inst_ratio_str首先获取了环境变量中的插入指令密度（AFL_INST_RATIO），再将其转化为数字</p>
<p><strong>特殊模式</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (getenv(<span class="string">"AFL_USE_ASAN"</span>) || getenv(<span class="string">"AFL_USE_MSAN"</span>)) &#123;</span><br><span class="line">    sanitizer = <span class="number">1</span>;</span><br><span class="line">    inst_ratio /= <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果使用ASAN或者MSAN的话，就会把插入指令的概率降低为1/3，以加快速度</p>
<blockquote>
<p><strong>ASAN (Address Sanitizer)</strong><br>一个快速的内存错误检测工具<br>它非常快，只拖慢程序两倍左右（比起Valgrind快多了)<br>它包括一个编译器instrumentation模块和一个提供malloc()/free()替代项的运行时库<br>从gcc 4.8开始，AddressSanitizer成为gcc的一部分</p>
<p>因为ASAN是跟踪所有内存的，所以理论上可能需要的内存比较大<br>在32位系统中，最多占用800多MB内存。在64位系统中，ASAN的shadow memory的理论上占用的最大内存是17.5TB和20TB，而一般的电脑并没有这么大的内存，所以这也是afl-as减少插入指令密度的原因</p>
</blockquote>
<p><strong>插桩</strong></p>
<p><strong>逐行读取输入文件</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ······</span></span><br><span class="line">inf = fopen(input_file, <span class="string">"r"</span>);</span><br><span class="line"><span class="comment">// ······</span></span><br><span class="line"><span class="keyword">while</span> (fgets(line, MAX_LINE, inf)) &#123;</span><br><span class="line">    <span class="comment">// ······</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>判断是否满足插入的条件</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!pass_thru &amp;&amp; !skip_intel &amp;&amp; !skip_app &amp;&amp; !skip_csect &amp;&amp; instr_ok &amp;&amp;</span><br><span class="line">    instrument_next &amp;&amp; line[<span class="number">0</span>] == <span class="string">'\t'</span> &amp;&amp; <span class="built_in">isalpha</span>(line[<span class="number">1</span>])) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(outf, use_64bit ? trampoline_fmt_64 : trampoline_fmt_32,</span><br><span class="line">            R(MAP_SIZE)); <span class="comment">// R(MAP_SIZE) 生成随机数</span></span><br><span class="line"></span><br><span class="line">    instrument_next = <span class="number">0</span>;</span><br><span class="line">    ins_lines++;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>判断一堆的条件，假如满足这些条件的话，就插入插入<strong>trampoline_fmt_*</strong>（定义在afl-as.h中）<br>这几个参数的意思还不太明白，具体的含义还需要再仔细的阅读</p>
<p><strong>输出原先行的内容</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fputs</span>(line, outf);</span><br></pre></td></tr></table></figure></p>
<p><strong>找到.text所在的那一行，也就是代码段</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* All right, this is where the actual fun begins. </span></span><br><span class="line"><span class="comment">For one, we only want to instrument the .text section. </span></span><br><span class="line"><span class="comment">So, let's keep track of that in processed</span></span><br><span class="line"><span class="comment">files - and let's set instr_ok accordingly. */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (line[<span class="number">0</span>] == <span class="string">'\t'</span> &amp;&amp; line[<span class="number">1</span>] == <span class="string">'.'</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* OpenBSD puts jump tables directly inline with the code, which is a bit annoying. </span></span><br><span class="line"><span class="comment">    They use a specific format of p2align directives around them, so we use that as a signal. */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!clang_mode &amp;&amp; instr_ok &amp;&amp; !<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"p2align "</span>, <span class="number">8</span>) &amp;&amp;</span><br><span class="line">        <span class="built_in">isdigit</span>(line[<span class="number">10</span>]) &amp;&amp; line[<span class="number">11</span>] == <span class="string">'\n'</span>) skip_next_label = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"text\n"</span>, <span class="number">5</span>) ||</span><br><span class="line">        !<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"section\t.text"</span>, <span class="number">13</span>) ||</span><br><span class="line">        !<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"section\t__TEXT,__text"</span>, <span class="number">21</span>) ||</span><br><span class="line">        !<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"section __TEXT,__text"</span>, <span class="number">21</span>)) &#123;</span><br><span class="line">        instr_ok = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">continue</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"section\t"</span>, <span class="number">8</span>) ||</span><br><span class="line">        !<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"section "</span>, <span class="number">8</span>) ||</span><br><span class="line">        !<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"bss\n"</span>, <span class="number">4</span>) ||</span><br><span class="line">        !<span class="built_in">strncmp</span>(line + <span class="number">2</span>, <span class="string">"data\n"</span>, <span class="number">5</span>)) &#123;</span><br><span class="line">        instr_ok = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码的判断条件都是以 <strong>“||”</strong> 连接的，也就是说这里是为了满足不同汇编器的规则<br>按照.text的标识找到了代码段后，就置instr_ok为1（说明是可以进行插桩的）</p>
<p><strong>判断是否在此行插入</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* If we're in the right mood for instrumenting, check for function</span></span><br><span class="line"><span class="comment">names or conditional labels. This is a bit messy, but in essence,</span></span><br><span class="line"><span class="comment">we want to catch:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    ^main:      - function entry point (always instrumented)</span></span><br><span class="line"><span class="comment">    ^.L0:       - GCC branch label</span></span><br><span class="line"><span class="comment">    ^.LBB0_0:   - clang branch label (but only in clang mode)</span></span><br><span class="line"><span class="comment">    ^\tjnz foo  - conditional branches</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">...but not:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    ^# BB#0:    - clang comments</span></span><br><span class="line"><span class="comment">    ^ # BB#0:   - ditto</span></span><br><span class="line"><span class="comment">    ^.Ltmp0:    - clang non-branch labels</span></span><br><span class="line"><span class="comment">    ^.LC0       - GCC non-branch labels</span></span><br><span class="line"><span class="comment">    ^.LBB0_0:   - ditto (when in GCC mode)</span></span><br><span class="line"><span class="comment">    ^\tjmp foo  - non-conditional jumps</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Additionally, clang and GCC on MacOS X follow a different convention</span></span><br><span class="line"><span class="comment">with no leading dots on labels, hence the weird maze of #ifdefs</span></span><br><span class="line"><span class="comment">later on.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (skip_intel || skip_app || skip_csect || !instr_ok ||</span><br><span class="line">    line[<span class="number">0</span>] == <span class="string">'#'</span> || line[<span class="number">0</span>] == <span class="string">' '</span>) <span class="keyword">continue</span>;</span><br></pre></td></tr></table></figure></p>
<p>这段注释大概就是说，在 main函数，GCC branch label，clang branch label，conditional branches处插入指令<br>如果不符合插入条件（例如instr_ok为0），则跳过当前行</p>
<p><strong>寻找插入位置</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Conditional branch instruction (jnz, etc). We append the instrumentation</span></span><br><span class="line"><span class="comment">right after the branch (to instrument the not-taken path) and at the</span></span><br><span class="line"><span class="comment">branch destination label (handled later on). */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (line[<span class="number">0</span>] == <span class="string">'\t'</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (line[<span class="number">1</span>] == <span class="string">'j'</span> &amp;&amp; line[<span class="number">2</span>] != <span class="string">'m'</span> &amp;&amp; R(<span class="number">100</span>) &lt; inst_ratio) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(outf, use_64bit ? trampoline_fmt_64 : trampoline_fmt_32,</span><br><span class="line">            R(MAP_SIZE)); <span class="comment">//R(x)-&gt;(random() % (x))</span></span><br><span class="line"></span><br><span class="line">    ins_lines++;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里选择插入的地方是：<br>水平制表符\t开头，第一个字母为j，并且第二个字母不为m的指令（排除了jmp直接跳转的情况，取jne，jbe等指令）<br>后面的R(100) &lt; inst_ratio 是根据概率来选择插入或者不插入（在普通模式时，就是都插入;在使用ASAN或者MSAN时，插入的概率降低为1/3)<br>这里也会插入<strong>trampoline_fmt_*</strong>（定义在afl-as.h中）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ins_lines)</span><br><span class="line">    <span class="built_in">fputs</span>(use_64bit ? main_payload_64 : main_payload_32, outf);</span><br></pre></td></tr></table></figure>
<p>如果前面设置过ins_lines，也就是插入过了<strong>trampoline_fmt_*</strong>，那么最后还会再插入<strong>main_payload_*</strong>（定义在afl-as.h中）</p>
<p>下面参考了 <a href="https://www.anciety.de/2019/10/08/afl/#afl-as" target="_blank" rel="noopener">https://www.anciety.de/2019/10/08/afl/#afl-as</a> 的内容</p>
<hr>
<p><strong>trampoline_fmt:</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> u8* trampoline_fmt_64 =</span><br><span class="line"></span><br><span class="line">    <span class="string">"\n"</span></span><br><span class="line">    <span class="string">"/* --- AFL TRAMPOLINE (64-BIT) --- */\n"</span></span><br><span class="line">    <span class="string">"\n"</span></span><br><span class="line">    <span class="string">".align 4\n"</span></span><br><span class="line">    <span class="string">"\n"</span></span><br><span class="line">    <span class="string">"leaq -(128+24)(%%rsp), %%rsp\n"</span> <span class="comment">// 保存插桩用到的寄存器内容</span></span><br><span class="line">    <span class="string">"movq %%rdx,  0(%%rsp)\n"</span></span><br><span class="line">    <span class="string">"movq %%rcx,  8(%%rsp)\n"</span></span><br><span class="line">    <span class="string">"movq %%rax, 16(%%rsp)\n"</span></span><br><span class="line">    <span class="string">"movq $0x%08x, %%rcx\n"</span> <span class="comment">// rcx 中存放了一个随机数，即使用 R 宏生成的随机数</span></span><br><span class="line">    <span class="string">"call __afl_maybe_log\n"</span></span><br><span class="line">    <span class="string">"movq 16(%%rsp), %%rax\n"</span> <span class="comment">// 恢复寄存器</span></span><br><span class="line">    <span class="string">"movq  8(%%rsp), %%rcx\n"</span></span><br><span class="line">    <span class="string">"movq  0(%%rsp), %%rdx\n"</span></span><br><span class="line">    <span class="string">"leaq (128+24)(%%rsp), %%rsp\n"</span></span><br><span class="line">    <span class="string">"\n"</span></span><br><span class="line">    <span class="string">"/* --- END --- */\n"</span></span><br><span class="line">    <span class="string">"\n"</span>;</span><br></pre></td></tr></table></figure></p>
<p>这里产生的随机数，就是用来标识跳转分支的<br><strong>main_payload_fmt:</strong><br>参考上面的博客链接</p>
<p>最后的思路可以概括为：<br>每一个条件跳转（或是插桩位置，更为准确的话）都用一个共享内存大小范围内的一个<strong>随机数标识</strong>，然后用右移一位表示源（从他走向其他位置），其原值表示目标（从其他位置走到他），最终共享内存相当于表示了一个表，这个表就是对路径的描述</p>
<hr>
<p><strong>执行</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">as_params[<span class="number">0</span>] = afl_as ? afl_as : (u8*)<span class="string">"as"</span>;</span><br><span class="line"><span class="comment">// ······</span></span><br><span class="line"><span class="keyword">if</span> (!(pid = fork())) &#123;</span><br><span class="line">    execvp(as_params[<span class="number">0</span>], (<span class="keyword">char</span>**)as_params);</span><br><span class="line">    FATAL(<span class="string">"Oops, failed to execute '%s' - check your PATH"</span>, as_params[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>插入完指令后，会fork子进程，执行afl-as，将汇编变成二进制</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://ch4r1l3.github.io/" target="_blank" rel="noopener">https://ch4r1l3.github.io/</a><br><a href="https://www.anciety.de/2019/10/08/afl/#afl-as" target="_blank" rel="noopener">https://www.anciety.de/2019/10/08/afl/#afl-as</a><br><a href="https://github.com/mirrorer/afl/blob/master/docs/technical_details.txt#L331" target="_blank" rel="noopener">https://github.com/mirrorer/afl/blob/master/docs/technical_details.txt#L331</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/afl/" rel="tag"># afl</a>
          
            <a href="/tags/fuzz/" rel="tag"># fuzz</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/afl-tools/" rel="next" title="AFL使用及源码分析(二)">
                <i class="fa fa-chevron-left"></i> AFL使用及源码分析(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/12/afl-analyze2/" rel="prev" title="AFL使用及源码分析(四)">
                AFL使用及源码分析(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WenWei Zeng</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">1.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#afl-gcc-c"><span class="nav-number">1.1.</span> <span class="nav-text">afl-gcc.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#afl-as-c"><span class="nav-number">1.2.</span> <span class="nav-text">afl-as.c</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenWei Zeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
